<!DOCTYPE html>
<html>
    <head>
        <title>ViaSocietal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script>
            $(document).ready(function () {
                marker.formConfig();
            });
        </script>
    </head>

    <body>
        <div id="markerForm">
            <div id="markerFormTitle"><img src="icons/map/Pin.png" alt=""/> Adicione um marcador</div>

            <div id="markerFormType">
                <div id="markerFormContent">
                    <button id="bMarkerUrbanTrouble">
                        Problema Urbano
                    </button>
                    <div id="markerUrbanTroubleOptions">
                    </div>
                    <button id="bMarkerEvent">
                        Evento
                    </button>
                    <button id="bMarkerFreeService">
                        Serviço Gratuito
                    </button>
                    <button id="bMarkerLocal">
                        Local
                    </button>
                </div>
                <button id="bMarkerCancel"> <img src="icons/map/Arrow-Undo.png" alt="<-"/> Voltar </button>
            </div>

            <div id="markerFormData">
                <form id="markerFormDataContent">
                    <input id="tMemberId" type="text" required hidden>
                    <input id="tMarkerLat" type="text" required hidden>
                    <input id="tMarkerLng" type="text" required hidden>
                    <input id="tMarkerType" type="text" required hidden>
                    <input id="tMarkerTypeF" type="text" readonly/><br/>
                    Título<br/>
                    <input id="tMarkerTitle" placeholder="Título do novo marcador" type="text" required/><br/>
                    Comentário<br/>
                    <textarea id="tMarkerComment" placeholder="Escreva um comentário aqui" required></textarea>
                </form>
                <br/>
                <div id="bMarkerDataButtons">
                    <button id="bMarkerDataCancel"> <img src="icons/map/Arrow-Undo.png" alt="<-"/> Voltar </button>
                    <button id="bMarkerFormCancel"> <img src="icons/map/Cancel.png" alt="X"/> Cancelar </button>
                    <button id="bMarkerFormConfirm" form="markerFormDataContent" type="submit"> <img src="icons/map/Accept.png" alt="V"/> Ok </button>
                </div>

            </div>
        </div>
    </body>
</html>
