<!DOCTYPE html>
<html>
    <head>
        <title>ViaSocietal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script>
            $(document).ready(function () {
                member.formConfig();
            });
        </script>
    </head>

    <body>
        <div id="memberForm">
            <div id="memberFormTitle"><img src="icons/player/Walk.png" alt=""/>ViaSocietal</div>
            <div id="memberFormLogin">
                E-mail<br/>
                <input id="tMemberLogin" placeholder="E-mail" type="text"/><br/>
                Senha<br/>
                <input id="tMemberPassword" placeholder="password" type="password"/><br/>
                <div id="bMemberFormLoginButtons">
                    <div id="bMemberFormLoginCancel"> <img src="icons/map/Arrow-Undo.png" alt="<-"/> Voltar </div>
                    <div id="bMemberFormLoginConfirm"> <img src="icons/map/Accept.png" alt="V"/> Confirmar </div>
                </div>                
            </div>

            <div id="memberFormAdd">
                <form>
                    Primeiro nome<br/>
                    <input id="tMemberFirstname" placeholder="Digite o primeiro nome" type="text" required/><br/><br/>
                    Nome do meio<br/>
                    <input id="tMemberMiddlename" placeholder="Digite o nome do meio" type="text"/><br/><br/>
                    Último nome<br/>
                    <input id="tMemberLastname" placeholder="Digite o último nome" type="text" required/><br/><br/>
                    Gênero<br/>
                    <input id="tMemberGenderNotSpec" name="tMemberGender" value="0" type="radio" checked/> Não especificado 
                    <input id="tMemberGenderMale"    name="tMemberGender" value="1" type="radio"/> Masculino 
                    <input id="tMemberGenderFemale"  name="tMemberGender" value="2" type="radio"/> Feminino <br/><br/>
                    Data de nascimento<br/>
                    <input id="tMemberBirthday" type="date" required/><br/><br/>
                    E-mail<br/>
                    <input id="tMemberEmail" placeholder="Digite o email" type="text" required/><br/><br/>
                    Senha<br/>
                    <input id="tMemberPassword1" placeholder="password" type="text" required/><br/><br/>
                    Confirmação da senha<br/>
                    <input id="tMemberPassword2" placeholder="password" type="text" required/><br/>
                    <div id="bMemberDataButtons">
                        <button id="bMemberFormAddCancel"> <img src="icons/map/Arrow-Undo.png" alt="<-"/> Voltar </button>
                        <button id="bMemberFormAddConfirm"> <img src="icons/map/Accept.png" alt="V"/> Confirmar </button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
