<!DOCTYPE html>
<html>
    <head>
        <title>SocietalJam</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!--
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="http://matchingnotes.com/javascripts/leaflet-google.js"></script>
        <script src="include/jquery.validate.min.js"></script>
        -->

        <link rel="stylesheet" href="include/leaflet.css" />
        <script src="include/leaflet.js"></script>
        <script src="include/jquery.min.js"></script>

        <link rel="stylesheet" href="style.css" />
        <script src="map/map.js"></script>
        <script src="menu.js"></script>
        <script src="marker/marker.js"></script>
        <script src="index.js"></script>
    </head>

    <body>
        <div id="main"></div>
        <div id="pMarker"></div>
        <div id="pMenu">
            <h1>SocietalJam</h1>
            <br/>
            <h2>Lei de Linus (Linus' Law)</h2>
            <br/>
            
            <p>
            "Dados olhos suficientes, todos os erros são superficiais. (Given enough eyeballs, all bugs are shallow)"
            <br/>
            Esta filosofia hacker que se refere ao software livre, onde qualquer erro pode ser detectado e consertado desde que hajam olhos suficientes,
            pode ser aplicada aos problemas da nossa sociedade se todos formos atentos, vigilantes e conscientes, 
            assim ganhamos força para controlar nossos governantes e garantimos
            que nossos impostos sejam investidos de maneira justa e transparente.
            <br/>
            O SocietalJam tem como objetivo ser um jogo para a sociedade mapear, denunciar, solicitar, divulgar e acima de tudo, 
            conhecer os problemas da comunidade local se conectando a outras pessoas que compartilham a mesma causa.
            </p>
        </div>
        <div id="pSearch"></div>
        <div id="menu">
            <div id="bMenu"><img src="icons/map/Global-Telecom.png" alt="&equiv;"/></div>
            <div id="bSearch"><img src="icons/map/Magnifier.png" alt="Search"/></div>
            <div id="bMarker"><img src="icons/map/Pin.png" alt="Marker"/></div>
            <div id="bLocate"><img src="icons/map/Compass.png" alt="Locate"/></div>
            <div id="bGoToMarker"><img src="icons/map/Location-Pin.png" alt="Go to marker"/></div>
        </div>
        <div id="pWait">Carregando...</div>
    </body>
</html>
