/* 
    Created on : 02/02/2017, 00:04:17
    Author     : marcos morise
*/

/**********************************
 * Componentes principais
 **********************************/


body {
    height: 100vh; 
    width: 100vw; 
    margin: 0px;
}

#main {
    height: 100vh;
    width: 100vw; 
    position: absolute;
    z-index:0;
}

#pMarker {
    border-radius: 8px;
    min-height: 200px; 
    min-width: 200px; 
    overflow: auto;
    margin: 0 auto;
    color: grey; 
    background: white; 
    position: absolute;
    top: 58px;
    bottom: 58px;
    left: 5px;
    right: 5px;
    display: flex;
    justify-content: center; /* align horizontal */
    /*align-items: center; /* align vertical */
}
#pSearch {
    border-radius: 8px;
    min-height: 200px; 
    min-width: 200px; 
    overflow: auto;
    margin: 0 auto;
    color: grey; 
    background: white; 
    position: absolute;
    top: 58px;
    bottom: 58px;
    left: 5px;
    right: 5px;
    display: flex;
    justify-content: center; /* align horizontal */
    /*align-items: center; /* align vertical */
}
#pMenu {
    border-radius: 8px;
    min-height: 200px; 
    min-width: 200px; 
    overflow: auto;
    margin: 0 auto;
    font-family: sans-serif;
    color: grey; 
    background: white; 
    position: absolute;
    top: 58px;
    bottom: 58px;
    left: 5px;
    right: 5px;
    display: flex;
    justify-content: center; /* align horizontal */
    /*align-items: center; /* align vertical */
}

#pWait {
    height: 128px;
    width: 128px; 
    margin: 0 auto;
    overflow: auto;
    font-family: sans-serif;
    color: black; 
    position: absolute;
    bottom: 5px;
    right: 45vw;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */    
}

/**********************************
 * Map Buttons
 **********************************/

#bMenu {
    border-radius: 8px;
    border-color: darkgray;
    border-style: solid;
    height: 48px;
    width: 48px; 
    margin: 0 auto;
    color: white; 
    background: lightgrey; 
    position: absolute;
    top: 5px;
    left: 5px;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */    
}

#bSearch {
    border-radius: 8px;
    border-color: darkgray;
    border-style: solid;
    height: 48px;
    width: 48px; 
    margin: 0 auto;
    color: white; 
    background: lightgrey; 
    position: absolute;
    top: 5px;
    right: 5px;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */    
}

#bMarker {
    border-radius: 8px;
    border-color: darkgray;
    border-style: solid;
    height: 48px;
    width: 48px; 
    margin: 0 auto;
    color: white; 
    background: lightgrey; 
    position: absolute;
    bottom: 5px;
    left: 5px;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */    
}

#bLocate {
    border-radius: 8px;
    border-color: darkgray;
    border-style: solid;
    height: 48px;
    width: 48px; 
    margin: 0 auto;
    color: white; 
    background: lightgrey; 
    position: absolute;
    bottom: 5px;
    right: 5px;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */    
}

#bGoToMarker {
    border-radius: 8px;
    border-color: darkgray;
    border-style: solid;
    height: 48px;
    width: 48px; 
    margin: 0 auto;
    color: white; 
    background: lightgrey; 
    position: absolute;
    bottom: 5px;
    right: 5px;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */    
}

/**********************************
 * Marker panel Form
 **********************************/

#markerForm {
    position: absolute;
    top: 10px;
}

#markerFormTitle {
    border-radius: 8px;
    height: 48px;
    width: 70vw; 
    margin: 0 auto;
    font-family: sans-serif;
    color: white; 
    background: grey; 
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
}

/**********************************
 * Marker panel Form Type
 **********************************/

#markerFormType {
    border-radius: 8px;
    margin: 5px;
}

#markerFormContent {
    margin: 5px;
}

.markerButton{
    border-radius: 8px;
    height: 32px;
    width: 65vw; 
    margin: 0 auto;
    font-family: sans-serif;
    color: black; 
    background: lightgrey; 
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */  
}

#bMarkerUrbanTrouble {
    border-radius: 8px;
    height: 48px;
    width: 70vw; 
    margin: 0 auto;
    font-family: sans-serif;
    color: white; 
    background: red; 
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
}
#markerUrbanTroubleOptions {
    width: 70vw; 
    margin: 0 auto;
}

#bMarkerEvent {
    border-radius: 8px;
    height: 48px;
    width: 70vw; 
    margin: 0 auto;
    font-family: sans-serif;
    color: black; 
    background: yellow; 
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
}

#bMarkerFreeService {
    border-radius: 8px;
    height: 48px;
    width: 70vw; 
    margin: 0 auto;
    font-family: sans-serif;
    color: white; 
    background: green; 
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */  
}

#bMarkerLocal {
    border-radius: 8px;
    height: 48px;
    width: 70vw; 
    margin: 0 auto;
    font-family: sans-serif;
    color: white; 
    background: blue; 
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */  
}
#bMarkerCancel {
    border-radius: 8px;
    height: 48px;
    width: 70vw; 
    margin: 0 auto;
    font-family: sans-serif;
    color: black; 
    background: lightgrey; 
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */  
}

/**********************************
 * Marker Panel Form Data
 **********************************/

#markerFormData {
    border-radius: 8px;
    margin: 5px;
    font-family: sans-serif;
    color: black; 
    overflow: auto;
}

#tMarkerTypeF {
    border-radius: 8px;
    border-color: darkgray;
    border-style: solid;
    height: 48px;
    width: 65vw; 
    margin: 0 auto;
    font-family: sans-serif;
    color: black; 
    background: white; 
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */  
}

#tMarkerTitle {
    border-radius: 8px;
    border-color: darkgray;
    border-style: solid;
    height: 48px;
    width: 65vw; 
    margin: 0 auto;
    font-family: sans-serif;
    color: black; 
    background: white; 
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */  
}

#tMarkerComment {
    border-radius: 8px;
    border-color: darkgray;
    border-style: solid;
    height: 35vh;
    width: 65vw; 
    margin: 0 auto;
    font-family: sans-serif;
    color: black; 
    background: white; 
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */  
}

#bMarkerDataButtons {
    width: 65vw; 
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */      
}

#bMarkerDataCancel {
    border-radius: 8px;
    height: 48px;
    width: 21vw; 
    margin: 0 auto;
    font-family: sans-serif;
    color: black; 
    background: lightgrey; 
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */  
}

#bMarkerFormCancel {
    border-radius: 8px;
    height: 48px;
    width: 21vw; 
    margin: 0 auto;
    font-family: sans-serif;
    color: black; 
    background: red; 
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */  
}

#bMarkerFormConfirm {
    border-radius: 8px;
    height: 48px;
    width: 21vw; 
    margin: 0 auto;
    font-family: sans-serif;
    color: black; 
    background: green; 
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */  
}

/**********************************
 * Member Form
 **********************************/

#memberForm {
    font-family: sans-serif;
    color: black; 
}

#memberFormTitle {
    border-radius: 8px;
    height: 48px;
    width: 70vw; 
    margin: 0 auto;
    font-family: sans-serif;
    color: white; 
    background: grey; 
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
}

#memberFormAdd, 
#memberFormLogin {
    border-radius: 8px;
    margin: 5px;
    font-family: sans-serif;
    color: black; 
    overflow: auto;
}

#bMemberFormLoginCancel,
#bMemberFormAddCancel {
    border-radius: 8px;
    height: 48px;
    width: 21vw; 
    margin: 0 auto;
    font-family: sans-serif;
    color: black; 
    background: lightgrey; 
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */  
}

#bMemberFormLoginConfirm,
#bMemberFormAddConfirm {
    border-radius: 8px;
    height: 48px;
    width: 21vw; 
    margin: 0 auto;
    font-family: sans-serif;
    color: black; 
    background: green; 
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */  
}